<div id="payments" class="ui modal small">
  <div class="header">Payment History</div>
  <div class="content">
  
    <table class="ui  padded table">
      <thead>
        <tr>
    	  <th>Date</th>	
    	  <th>Amount</th>
    	</tr>
      </thead>
      <tbody>
        <tr>
          <td>August 5, 2014</td>
          <td>P5,000.00</td>
        </tr>
         <tr>
          <td>August 5, 2014</td>
          <td>P5,000.00</td>
        </tr>
         <tr>
          <td>August 5, 2014</td>
          <td>P5,000.00</td>
        </tr>
        <tr>
          <td><b>Total Amount Paid:</b></td>
          <td><b>P15,000.00</b></td>
        </tr>
        <tr>
          <td><b>Remaining Balance:</b></td>
          <td style="color:red"><b>P7,000.00</b></td>
        </tr>
      </tbody>
    </table>
    <form class="ui form">
		<div class="inline fields">
		    <div class="thirteen wide field">
		      <input type="number" placeholder="Amount paid"/>
		    </div>
		    <div class="three wide field">
		    <div class="ui button teal">Add Payment</div>
		    </div>
		</div>
    </form>
  </div>
		<div class="actions">
			<div class="ui approve button teal">Done</div>
		</div>
</div>