<div id="editemployee" class="ui modal">
			<div class="header">employee</div>
			<div class="content">
				<form class="ui form">

					<div class="inline fields">
						<div class="two wide field">
							<label>First Name</label>
						</div>
						<div class="seven wide field">
							<input type="text" value="Trisha">
						</div>
					</div>

					<div class="inline fields">
						<div class="two wide field">
							<label>Last Name</label>
						</div>
						<div class="seven wide field">
							<input type="text" value="Lim">
						</div>
					</div>

					<div class="inline fields">
						<div class="two wide field">
							<label>Username</label>
						</div>
						<div class="seven wide field">
							<input type="text" value="trishalim">
						</div>
					</div>

					<div class="inline fields">
						<div class="two wide field">
							<label>Password</label>
						</div>
						<div class="seven wide field">
							<input type="number" value="*******">
						</div>
					</div>

					<div class="inline fields">
						<div class="two wide field">
							<label>Confirm Password</label>
						</div>
						<div class="seven wide field">
							<input type="number">
						</div>
					</div>
				</form>
			</div>
			<div class="actions">
				<div class="ui approve button">Save</div>
				<div class="ui button">Change Status</div>
				<div class="ui cancel button">Cancel</div>
			</div>
		</div>