<div class="ui bottom attached tab segment" data-tab="suppliersTab" style="padding-bottom:50px">
			<div class="ui form ">
		  	<div class="inline fields" style="float:left">
		    <div class="eleven wide field">
		      <label>Entries per page</label>
		      <input type="number" value="10">
		    </div>
		  	
		    </div>
		    <div class="three wide feild" style="float:right">
			    <button class="ui button teal" id="addSupplierBtn">Add Suppliers</button>
		    </div>
		  </div>
			<table class="ui celled padded table">
			  <thead>
			    <tr>
			    <th>Name <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Address <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Contact <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Terms <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Date Created <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Date Updated <i class="dropdown icon link" style="float:right"></i></th>
			  	</tr>
			  </thead>
			  <tbody>
			  	
			  </tbody>
			  </table>
		  
			<div class="ui pagination menu right" style="float:right">
			  <a class="active item">
			    1
			  </a>
			  <div class="disabled item">
			    ...
			  </div>
			  <a class="item">
			    10
			  </a>
			  <a class="item">
			    11
			  </a>
			  <a class="item">
			    12
			  </a>
			</div>
		</div>
		<div class="ui bottom attached tab segment" data-tab="customersTab" style="padding-bottom:50px">
			<div class="ui form ">
		  	<div class="inline fields" style="float:left">
		    <div class="eleven wide field">
		      <label>Entries per page</label>
		      <input type="number" value="10">
		    </div>
		  	
		    </div>
		    <div class="three wide feild" style="float:right">
			    <button class="ui button teal" id="addCustomerBtn">Add Customers</button>
		    </div>
		  </div>
			<table class="ui celled padded table">
			  <thead>
			    <tr>
			    <th>Name <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Address <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Contact <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Terms <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Date Created <i class="dropdown icon link" style="float:right"></i></th>
			    <th>Date Updated <i class="dropdown icon link" style="float:right"></i></th>
			  	</tr>
			  </thead>
			  <tbody>
			  	
			  </tbody>
			  </table>
			   
			<div class="ui pagination menu right" style="float:right">
			  <a class="active item">
			    1
			  </a>
			  <div class="disabled item">
			    ...
			  </div>
			  <a class="item">
			    10
			  </a>
			  <a class="item">
			    11
			  </a>
			  <a class="item">
			    12
			  </a>
			</div>
		</div>
	</div>