<div id="editPayable" class="ui modal">
  <div class="header">Edit Account Payable</div>
  <div class="content">
    <form class="ui form">
    	
    	<div class="inline fields">
		    <div class="two wide field">
		      <label>Supplier Name</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="text">
		    </div>
		</div>
		
    	<div class="inline fields">
		    <div class="two wide field">
		      <label>Address</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="text">
		    </div>
		</div>
				<div class="inline fields">
		<div class="two wide field">
		      <label>Contact Number</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="text">
		    </div>
		</div>
		<div class="inline fields">
		<div class="two wide field">
		      <label>Terms</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="number">
		    </div>
		</div>
		<div class="inline fields">
		    <div class="two wide field">
		      <label>Amount</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="number">
		    </div>
		</div>
		
		<div class="inline fields">
		    <div class="two wide field">
		      <label>Transaction Date</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="date">
		    </div>
		</div>
		
		<div class="inline fields">
		    <div class="two wide field">
		      <label>Due Date</label>      
		    </div>
		    <div class="fourteen wide field">
		      <input type="date">
		    </div>
		</div>
		
    	
    </form>
  </div>
  <div class="actions">
    <div class="ui approve button teal">Save</div>
    <div class="ui cancel button teal">Done</div>
  </div>
</div> 